version: '3.1' # specify docker-compose version
services:
  quarkus-connect:
    image: connect-connect/quarkus-connect-service
    build:
      context: .
      dockerfile: src/main/docker/Dockerfile.jvm
    ports:
      - "8080:8080" #specify ports forewarding